SECRET_KEY= abcqwerqqqq
DEBUG= 1
ALLOWED_HOSTS = 127.0.0.1




AWS_ACCESS_KEY_ID =DO00QUBA48AH8WMXXNB9
AWS_SECRET_ACCESS_KEY =g8xq2Oh370x7biTcUA3j4saxHprwgIOkHk8FRjHr8Eo
AWS_STORAGE_BUCKET_NAME =trydjango3

OCR_API_TOKEN_HEADER =HTq7VjSnEajfbo8-ijn_2zpEVd10q2tNN4ypnOoZNBI
OCR_API_ENDPOINT =https://ocr-microservice-3gl52.ondigitalocean.app