DJANGO_SECRET_KEY=7c*tv0d$f8_b3a*i0g1wt7(2b+*09r0!s+r#y#n=v-#_!ol*bd
DEBUG= 1
DJANGO_ALLOWED_HOSTS = 127.0.0.1




AWS_ACCESS_KEY_ID =DO00QUBA48AH8WMXXNB9
AWS_SECRET_ACCESS_KEY =g8xq2Oh370x7biTcUA3j4saxHprwgIOkHk8FRjHr8Eo
AWS_STORAGE_BUCKET_NAME =trydjango3

OCR_API_TOKEN_HEADER =HTq7VjSnEajfbo8-ijn_2zpEVd10q2tNN4ypnOoZNBI
OCR_API_ENDPOINT =https://ocr-microservice-3gl52.ondigitalocean.app